<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>
    @media (max-width: 600px) {
      .sm-my-8 {
        margin-top: 32px !important;
        margin-bottom: 32px !important
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
      }
      .sm-leading-8 {
        line-height: 32px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div role="article" aria-roledescription="email" aria-label lang="en">
    <div class="sm-px-4" style="background-color: #F1F5F9; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 552px; max-width: 100%">
            <div class="sm-my-8" style="margin-bottom: 40px; margin-top: 64px; text-align: center">
              <a href="https://xtmhub.filigran.io">
                <img src="images/logo.png" width="320" alt="XTM Hub logo" style="max-width: 100%; vertical-align: middle">
              </a>
            </div>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-px-6" style="border-radius: 4px; background-color: #fffffe; padding: 48px; font-size: 16px; color: #00020c; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                  <h1 class="sm-leading-8" style="margin: 0 0 24px; font-size: 24px; font-weight: 600; color: #000001">
                    Dear {{ name }},
                  </h1>
                  <p style="margin: 0; line-height: 24px">
                    Welcome to the {{ partnerVault }}! We're thrilled to have you onboard and look forward to collaborating closely with you.
                    <br>
                    <br>
                    Your Partner Vault is designed to provide all the resources, tools, and updates you need to make our partnership a success.
                    <br>
                    <br>
                  </p>
                  <div style="text-align: center;">
                    <a href="{{ partnerVaultLink }}" style="color: #F4F4F6; background-color: #001BDB; display: inline-block; border-radius: 4px; padding: 16px 24px; font-size: 16px; line-height: 1; font-weight: 600; text-decoration: none">
                      <!--[if mso]>
      <i style="mso-font-width: 150%; mso-text-raise: 30px" hidden>&emsp;</i>
    <![endif]-->
                      <span style="mso-text-raise: 16px">
                  Access {{ partnerVault }}
                </span>
                      <!--[if mso]>
      <i hidden style="mso-font-width: 150%;">&emsp;&#8203;</i>
    <![endif]-->
                    </a>
                  </div>
                  <p>
                    If you have any questions or need support, don't hesitate to reach out to us at {{ contactEmail }}.
                  </p>
                  <p style="margin: 0;">
                    Best regards, <br>Filigran
                  </p>
                </td>
              </tr>
              <tr role="separator">
                <td style="line-height: 48px">&zwj;</td>
              </tr>
              <tr>
                <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #00020c">
                  <p style="margin: 16px">
                    <a href="https://filigran.io/" style="margin: 4px"><img src="images/website.png" width="24" alt="Filigran website" style="max-width: 100%; vertical-align: middle;"></a>
                    <a href="https://filigran-community.slack.com/join/shared_invite/zt-2pp43qkqc-EY7qC7Sk30zZfsNjgXwF5w" style="margin: 4px;"><img src="images/slack.png" width="24" alt="Slack community" style="max-width: 100%; vertical-align: middle;"></a>
                    <a href="https://www.linkedin.com/company/filigran" style="margin: 4px;"><img src="images/linkedin.png" width="24" alt="Linkedin page" style="max-width: 100%; vertical-align: middle;"></a>
                    <a href="https://www.youtube.com/@Filigran" style="margin: 4px;"><img src="images/youtube.png" width="24" alt="Youtube channel" style="max-width: 100%; vertical-align: middle;"></a>
                    <a href="https://x.com/FiligranHQ" style="margin: 4px;"><img src="images/twitter.png" width="24" alt="X link" style="max-width: 100%; vertical-align: middle;"></a>
                  </p>
                  <div style="margin-bottom: 8px">
                    <a href="https://filigran.io">
                      <img src="images/logo-filigran.png" width="100" alt="Filigran logo" style="max-width: 100%; vertical-align: middle;">
                    </a>
                  </div>
                  <p style="margin: 0 0 40px;">
                    New York, Paris, London, Sydney
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>