<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>XTM Hub - Welcome to Your Partner Vault</title>
  <style>
    @media (max-width: 600px) {
      .sm-my-8 {
        margin-top: 32px !important;
        margin-bottom: 32px !important
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
      }
      .sm-leading-8 {
        line-height: 32px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #F1F5F9; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div role="article" aria-roledescription="email" aria-label="XTM Hub - Welcome to Your Partner Vault" lang="en">
    <div class="sm-px-4" style="background-color: #F1F5F9; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 552px; max-width: 100%">
            <div class="sm-my-8" style="margin-bottom: 40px; margin-top: 40px; text-align: center">
              <a href="{{ base_url_front }}">
                <img src="{{ base_url_front }}/logo.png" width="320" alt="XTM Hub logo" style="max-width: 100%; vertical-align: middle">
              </a>
            </div>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-px-6" style="border-radius: 4px; background-color: #fffffe; padding: 48px; font-size: 16px; color: #00020c; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                  <h1 class="sm-leading-8" style="margin: 0 0 24px; font-size: 24px; font-weight: 400">
                    Welcome to the {{ partnerVault }}!
                  </h1>
                  <p style="margin: 0; line-height: 24px">
                    We're thrilled to have you onboard and look forward to collaborating closely with you.
                    <br>
                    <br>
                    Your Partner Vault is designed to provide all the resources, tools, and updates you need to make our partnership a success.
                    <br>
                    <br>
                  </p>
                  <div style="text-align: center;">
                    <a href="{{ partnerVaultLink }}" style="color: #F4F4F6; background-color: #001BDB; display: inline-block; border-radius: 4px; padding: 16px 24px; font-size: 16px; line-height: 1; font-weight: 600; text-decoration: none">
                      <!--[if mso]>
      <i style="mso-font-width: 150%; mso-text-raise: 30px" hidden>&emsp;</i>
    <![endif]-->
                      <span style="mso-text-raise: 16px">
                  Access {{ partnerVault }}
                </span>
                      <!--[if mso]>
      <i hidden style="mso-font-width: 150%;">&emsp;&#8203;</i>
    <![endif]-->
                    </a>
                  </div>
                  <p style="margin: 0; padding-top: 16px">
                    Best regards, <br>Filigran Team
                  </p>
                  <div role="separator" style="height: 1px; line-height: 1px; margin: 24px 0; background-color: #cbd5e1">&zwj;</div>
                  <p style="margin: 0; font-size: 14px">
                    If you have any questions or need support, don’t hesitate to reach out to us at <a href="mailto:{{ contactEmail }}">{{ contactEmail }}</a>.
                  </p>
                </td>
              </tr>
              <tr>
              </tr>
              <tr role="separator">
                <td style="line-height: 16px">&zwj;</td>
              </tr>
              <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #00020c">
                <table align="center" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td>
                      <table style="margin: 16px; border-spacing: 4px; border-collapse: separate;" cellpadding="0" cellspacing="0" role="none">
                        <tr>
                          <td style="padding: 4px">
                            <a href="https://filigran.io/">
                              <img src="{{ base_url_front }}/website.png" width="24" alt="Filigran website" style="max-width: 100%; vertical-align: middle; border: none;">
                            </a>
                          </td>
                          <td style="padding: 4px;">
                            <a href="https://filigran-community.slack.com/join/shared_invite/zt-2pp43qkqc-EY7qC7Sk30zZfsNjgXwF5w">
                              <img src="{{ base_url_front }}/slack.png" width="24" alt="Slack community" style="max-width: 100%; vertical-align: middle; border: none;">
                            </a>
                          </td>
                          <td style="padding: 4px;">
                            <a href="https://www.linkedin.com/company/filigran">
                              <img src="{{ base_url_front }}/linkedin.png" width="24" alt="Linkedin page" style="max-width: 100%; vertical-align: middle; border: none;">
                            </a>
                          </td>
                          <td style="padding: 4px;">
                            <a href="https://www.youtube.com/@Filigran">
                              <img src="{{ base_url_front }}/youtube.png" width="24" alt="Youtube channel" style="max-width: 100%; vertical-align: middle; border: none;">
                            </a>
                          </td>
                          <td style="padding: 4px;">
                            <a href="https://x.com/FiligranHQ">
                              <img src="{{ base_url_front }}/twitter.png" width="24" alt="X link" style="max-width: 100%; vertical-align: middle; border: none;">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <div style="margin-bottom: 8px">
                  <a href="https://filigran.io">
                    <img src="{{ base_url_front }}/logo-filigran.png" width="100" alt="Filigran logo" style="max-width: 100%; vertical-align: middle;">
                  </a>
                </div>
                <p style="margin: 0 0 40px;">New York, Paris, London, Sydney</p>
              </td>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>