<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  
    <title>Welcome to XTM Hub – Let’s Get Started!</title>
  <style>
    /* Your custom CSS resets for email */
/*
 * Here is where you can add your global email CSS resets.
 *
 * We use a custom, email-specific CSS reset, instead
 * of Tailwind's web-optimized `base` layer.
 *
 * Styles defined here will be inlined.
*/
img {
    max-width: 100%;
    vertical-align: middle
}
/* Tailwind CSS components */
/**
 * @import here any custom CSS components - that is, CSS that
 * you'd want loaded before the Tailwind utilities, so the
 * utilities can still override them.
*/
/* Tailwind CSS utility classes */
.absolute {
    position: absolute
}
.m-0 {
    margin: 0
}
.mb-10 {
    margin-bottom: 40px
}
.mb-2 {
    margin-bottom: 8px
}
.mb-6 {
    margin-bottom: 24px
}
.mt-10 {
    margin-top: 40px
}
.inline-block {
    display: inline-block
}
.table {
    display: table
}
.hidden {
    display: none
}
.w-\[552px\] {
    width: 552px
}
.w-full {
    width: 100%
}
.max-w-full {
    max-width: 100%
}
.border-collapse {
    border-collapse: collapse
}
.rounded {
    border-radius: 4px
}
.border {
    border-width: 1px
}
.bg-background {
    background-color: #F1F5F9
}
.bg-slate-300 {
    background-color: #cbd5e1
}
.bg-white {
    background-color: #fff
}
.p-0 {
    padding: 0
}
.p-1 {
    padding: 4px
}
.p-12 {
    padding: 48px
}
.px-6 {
    padding-left: 24px;
    padding-right: 24px
}
.py-4 {
    padding-top: 16px;
    padding-bottom: 16px
}
.pt-4 {
    padding-top: 16px
}
.text-left {
    text-align: left
}
.text-center {
    text-align: center
}
.text-right {
    text-align: right
}
.font-sans {
    font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif
}
.text-2xl {
    font-size: 24px
}
.text-base {
    font-size: 16px
}
.text-base\/none {
    font-size: 16px;
    line-height: 1
}
.text-sm {
    font-size: 14px
}
.text-xs {
    font-size: 12px
}
.font-normal {
    font-weight: 400
}
.font-semibold {
    font-weight: 600
}
.leading-4 {
    line-height: 16px
}
.leading-6 {
    line-height: 24px
}
.text-foreground {
    color: #00020c
}
.mso-font-width-\[150\%\] {
    mso-font-width: 150%
}
.shadow-sm {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)
}
.no-underline {
    text-decoration: none
}
.\[-webkit-font-smoothing\:antialiased\] {
    -webkit-font-smoothing: antialiased
}
.\[word-break\:break-word\] {
    word-break: break-word
}
/* Your custom utility classes */
/*
 * Here is where you can define your custom utility classes.
 *
 * We wrap them in the `utilities` @layer directive, so
 * that Tailwind moves them to the correct location.
 *
 * More info:
 * https://tailwindcss.com/docs/functions-and-directives#layer
*/
@media (max-width: 600px) {
    .sm\:my-8 {
        margin-top: 32px !important;
        margin-bottom: 32px !important
    }
    .sm\:px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
    }
    .sm\:px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
    }
    .sm\:leading-8 {
        line-height: 32px !important
    }
}

  </style>
  
</head>
<body class="m-0 p-0 w-full [word-break:break-word] [-webkit-font-smoothing:antialiased] bg-background">
  <div role="article" aria-roledescription="email" aria-label="Welcome to XTM Hub – Let’s Get Started!" lang="en">
    
  <div class="bg-background sm:px-4 font-sans">
    <table align="center" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td class="w-[552px] max-w-full">
          <div class="mt-10 mb-10 sm:my-8 text-center">
  <a href="{{ base_url_front }}">
    <img src="{{ base_url_front }}/logo.png" width="320" alt="XTM Hub logo">
  </a>
</div>


          <table class="w-full" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td class="p-12 sm:px-6 text-base text-foreground bg-white rounded shadow-sm">
                <h1 class="m-0 mb-6 text-2xl sm:leading-8 font-normal">
                  Welcome to XTM Hub!
                </h1>

                <p class="m-0 leading-6">
                  We’re excited to have you join our community and start exploring all the powerful tools and resources the platform has to offer.
                  <br>
                  <br>
                  XTM Hub is designed to help you find resources, and share tradecraft to empower the Filigran community.
                </p>

                


  <div role="separator" style="line-height: 24px">&zwj;</div>


                

<div class="text-center">
  <a href="{{ base_url_front }}" class="inline-block px-6 py-4 font-semibold no-underline rounded text-base/none" style="color: #F4F4F6; background-color: #001BDB">
    <!--[if mso]>
      <i class="mso-font-width-[150%]" style="mso-text-raise: 30px;" hidden="">&emsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 16px">
                  Access XTM Hub
                </span>
    <!--[if mso]>
      <i class="mso-font-width-[150%]" hidden="">&emsp;&#8203;</i>
    <![endif]-->
  </a>
</div>



               <p class="m-0 pt-4">
  Best regards, <br>Filigran Team
</p>


<div role="separator" class="bg-slate-300" style="height: 1px; line-height: 1px; margin: 0; margin-top: 24px; margin-bottom: 24px">&zwj;</div>

<p class="m-0 text-sm">
  If you have any questions or need support, don’t hesitate to reach out to us at <a href="mailto:{{ contactEmail }}">{{ contactEmail }}</a>.
</p>
</td>
            </tr>
             <tr role="separator">
  <td class="leading-4">&zwj;</td>
</tr>
<td class="text-center text-foreground text-xs px-6">
  <table align="center" cellpadding="0" cellspacing="0" role="none">
    <tr>
      <td>
      <table style="margin: 16px; border-spacing: 4px; border-collapse: separate;" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td class="p-1">
            <a href="https://filigran.io/">
              <img src="{{ base_url_front }}/website.png" width="24" alt="Filigran website" style="max-width: 100%; vertical-align: middle; border: none;">
            </a>
          </td>
          <td class="p-1">
            <a href="https://filigran-community.slack.com/join/shared_invite/zt-2pp43qkqc-EY7qC7Sk30zZfsNjgXwF5w">
              <img src="{{ base_url_front }}/slack.png" width="24" alt="Slack community" style="max-width: 100%; vertical-align: middle; border: none;">
            </a>
          </td>
          <td class="p-1">
            <a href="https://www.linkedin.com/company/filigran">
              <img src="{{ base_url_front }}/linkedin.png" width="24" alt="Linkedin page" style="max-width: 100%; vertical-align: middle; border: none;">
            </a>
          </td>
          <td class="p-1">
            <a href="https://www.youtube.com/@Filigran">
              <img src="{{ base_url_front }}/youtube.png" width="24" alt="Youtube channel" style="max-width: 100%; vertical-align: middle; border: none;">
            </a>
          </td>
          <td class="p-1">
            <a href="https://x.com/FiligranHQ">
              <img src="{{ base_url_front }}/twitter.png" width="24" alt="X link" style="max-width: 100%; vertical-align: middle; border: none;">
            </a>
          </td>
        </tr>
      </table>
      </td>
    </tr>
  </table>

  <div class="mb-2">
    <a href="https://filigran.io">
      <img src="{{ base_url_front }}/logo-filigran.png" width="100" alt="Filigran logo">
    </a>
  </div>
  <p class="m-0 mb-10">New York, Paris, London, Sydney</p>
</td>

            </table></td></tr>
          </table>
        
      
    
  </div>

  </div>
</body>
</html>

